# Configurações do Banco de Dados
DATABASE_URL="postgresql://catalofacil:4WdNU3pa3vCOzshZO9dKmAgNyj4gYLte@dpg-disrh66mcj7s73arkbtg-a.virginia-postgres.render.com:5432/catalofacil_postgres"


# Configurações de Segurança
JWT_SECRET="sua_chave_secreta_muito_segura_aqui"
NODE_ENV="production"

# Configurações do Servidor
PORT=3000

# Configurações de CORS
FRONTEND_URL="https://seu-frontend.com"

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Log
LOG_LEVEL="info"

# Configurações de Backup (opcional)
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *" # Todos os dias às 2h da manhã 